<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2008 Kasper Nielsen.
 Licensed 
  under the Apache License, Version 2.0 (the "License"); you may not use this 
  file except in compliance with the License. You may obtain a copy of the 
  License at http://www.apache.org/licenses/LICENSE-2.0 Unless required by 
  applicable law or agreed to in writing, software distributed under the License 
  is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY 
  KIND, either express or implied. See the License for the specific language 
  governing permissions and limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.cakeframework</groupId>
    <artifactId>cake-parent</artifactId>
    <version>0.8-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <packaging>jar</packaging>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>cake</artifactId>
  <name>Cake</name>
  <build>
    <plugins>
       <!--
       <plugin>
        
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
           <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
            <manifestEntries>
              <ProductVersion>${project.version}</ProductVersion>
              <ProductName>cake</ProductName>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
       -->
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.3.7</version>
        <executions>
          <execution>
            <id>bundle-manifest</id>
            <phase>package</phase>
            <goals>
              <goal>manifest</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <instructions>
            <Export-Package>org.cakeframework.big.*,
              org.cakeframework.codegen.*,
              org.cakeframework.container.*,
              org.cakeframework.management.*,
              org.cakeframework.util.*,
              org.cakeframework.view.*
            </Export-Package>
            <Import-Package>
              org.apache.log4j;resolution:=optional,
              org.slf4j;resolution:=optional
            </Import-Package>
          </instructions>
        </configuration>
      </plugin>

    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.cakeframework.big</groupId>
      <artifactId>cake-big-impl</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>


  <profiles>
    <profile>
      <id>default</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
       <build>
        <plugins>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>1.7</version>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>shade</goal>
                </goals>
                <configuration>
                
                  <transformers>
                    <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                      <mainClass>org.cakeframework.internal.cli.Main</mainClass>
                    </transformer>
                  </transformers>
                
                  <filters>
                    <filter>
                      <artifact>*:*</artifact>
                      <excludes>
                        <exclude>META-INF/**/pom.xml</exclude>
                        <exclude>META-INF/**/pom.properties</exclude>
                      </excludes>
                    </filter>
                  </filters>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    
    <profile>
      <id>includeSrcJavadocs</id>
      <activation>
        <activeByDefault>false</activeByDefault>
        <property>
          <name>includeSrcJavadocs</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>1.7</version>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>shade</goal>
                </goals>
                <configuration>
                                <!-- 
                  <transformers>
                    <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                      <mainClass>org.cakeframework.internal.Main</mainClass>
                    </transformer>
                  </transformers>
                   -->
                  <filters>
                    <filter>
                      <artifact>*:*</artifact>
                      <excludes>
                        <exclude>META-INF/**/pom.xml</exclude>
                        <exclude>META-INF/**/pom.properties</exclude>
                      </excludes>
                    </filter>
                  </filters>
                  <createSourcesJar>true</createSourcesJar>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.7</version>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>jar</goal>
                </goals>
                <configuration>
                  <includeDependencySources>true</includeDependencySources>
                  <dependencySourceIncludes>
                    <dependencySourceInclude>com.googlecode.jaitools:*</dependencySourceInclude>
                  </dependencySourceIncludes>
                  <excludePackageNames>jaitools.demo.*</excludePackageNames>
                </configuration>
              </execution>
            </executions>
          </plugin>

        </plugins>
      </build>
    </profile>
  </profiles>
</project>
