# AisStore

./: .classpath  .gitignore  .project  Jenkinsfile  README-ARCHIVER.md  README-EXPORTER.md  README-WEB.md  README.md  aisdata-schema.cql  pom.xml
ais-store/: pom.xml
ais-store-archiver/: pom.xml
ais-store-archiver/src/assembly/: bin.xml
ais-store-archiver/src/main/java/dk/dma/ais/store/archiver/: AisArchiver.java  AisArchiverFromFile.java  AisConnectionManager.java  AisFileArchiver.java  AisStore.java  AisTool.java  Archiver.java  ArchiverUtil.java  FileDump.java  FileExport.java  FileImport.java  FileImporter.java  FileStore.java  ReadFromBackupService.java  Store.java
ais-store-common/: pom.xml
ais-store-common/resources/: cassandra.yaml
ais-store-common/src/main/java/dk/dma/ais/store/: AisQueries.java  AisQueryEngine.java  AisStore.java  AisStoreCompleteQuery.java  AisStoreConnection.java  AisStorePartialQuery.java  AisStoreQueries.java  AisStoreQuery.java  AisStoreQueryBuilder.java  AisStoreQueryBuilder.java.orig  AisStoreQueryInnerContext.java  AisStoreQueryResult.java  AisStoreSchema.java  AisStores.java  Query.java
ais-store-common/src/main/java/dk/dma/ais/store/cassandra/: CassandraAisQueryEngine.java  CassandraAisStore.java  CassandraAisStoreSchema.java  FullSchema.java  TimeFormatter.java  TimeUtil.java
ais-store-common/src/main/java/dk/dma/ais/store/importer/: AisStoreRowGenerator.java  AisStoreSSTableGenerator.java  AisStoreSSTableWriter.java  AisStoreTableWriter.java  AisStoreTableWriters.java  ImportConfigGenerator.java  PacketsAreaCell10SSTableWriter.java  PacketsAreaCell1SSTableWriter.java  PacketsAreaUnknownSSTableWriter.java  PacketsMmsiSSTableWriter.java  PacketsTimeSSTableWriter.java  PositionTrackingSSTableWriter.java  SSTableWriter.java
ais-store-common/src/main/java/dk/dma/ais/store/job/: JobManager.java
ais-store-common/src/main/java/dk/dma/ais/store/util/: CellPositionMmsi.java  CellResolution.java  TimeFormatter.java  TimeUtil.java
ais-store-common/src/main/java/dk/dma/ais/store/write/: CassandraBatchedStagedWriter.java  DefaultAisStoreWriter.java  WrappedPacket.java
ais-store-common/src/main/java/dk/dma/db/: Query.java
ais-store-common/src/main/java/dk/dma/db/cassandra/: CassandraBatchedStagedWriter.java  CassandraCombinedRowQueryMessageSupplier.java  CassandraConnection.java  CassandraQuery.java  CassandraQueryBuilder.java  CassandraRowQueryMessageSupplier.java  CassandraWriteSink.java  KeySpaceConnection.java  PasswordProtectedCassandraConnection.java
ais-store-common/src/main/resources/: log4j.xml
ais-store-common/src/schema/cassandra/: ais-schema.cql  aisdata-schema.cql
ais-store-common/src/test/java/dk/dma/ais/store/: AisStoreQueryBuilderTest.java  AisStoreSchemaTest.java
ais-store-common/src/test/java/dk/dma/ais/store/archiver/: AisQueryTester.java
ais-store-common/src/test/java/dk/dma/ais/store/write/: DumpTest.java  ExtractTest.java  QueryTest.java
ais-store-compute/: aismat-schema.cql  pom.xml
ais-store-compute/src/main/java/dk/dma/ais/store/materialize/: AbstractOrderedViewBuilder.java  AbstractScanHashViewBuilder.java  AisMatSchema.java  HashViewBuilder.java  OrderedViewBuilder.java  Scan.java  TimeScan.java
ais-store-compute/src/main/java/dk/dma/ais/store/views/: MMSITimeCount.java
ais-store-compute/src/test/java/org/ais/store/compute/: FlatFileTest.java
ais-store-exporter/: pom.xml
ais-store-exporter/src/main/java/dk/dma/ais/store/exporter/: AbstractColumnFamilySnapshotProcessor.java  CassandraColumnFamilyProcessor.java  CassandraExporter.java  CassandraNodeTool.java
ais-store-exporter/src/main/java/dk/dma/ais/store/exporter2/: ColumnFamilySnapshotProcessor.java  CompactionIterable.java  FileExport.java  RowProcessor.java  SSTableProcessor.java
ais-store-monitor/: pom.xml
ais-store-monitor/src/main/java/dk/dma/ais/store/monitor/: App.java
ais-store-monitor/src/test/java/dk/dma/ais/store/monitor/: AppTest.java
ais-store-raw/: pom.xml
ais-store-raw/src/main/java/dk/dma/ais/store/exporter/: CassandraColumnFamilyProcessor.java  CassandraExporter.java  CassandraNodeTool.java
ais-store-raw/src/main/java/dk/dma/ais/store/exporter2/: ColumnFamilySnapshotProcessor.java  RowProcessor.java  SSTableProcessor.java
ais-store-rest/: pom.xml
ais-store-rest/docker/: Dockerfile  start.sh
ais-store-rest/src/main/java/dk/dma/ais/store/repository/: AisPastTrackRepository.java
ais-store-rest/src/main/java/dk/dma/ais/store/rest/: Application.java  (+1 more)
ais-store-rest/src/main/resources/: application.properties
ais-store-web/: .project  README.md  pom.xml
ais-store-web/docker/: Dockerfile  start.sh
ais-store-web/src/main/java/dk/dma/ais/downloader/: Application.java  QueryService.java  RepoFile.java
ais-store-web/src/main/resources/: application.properties
ais-store-web/src/main/webapp/: index.html
ais-store-web/src/main/webapp/WEB-INF/: web.xml
ais-store-web/src/main/webapp/downloader/: query.html
ais-store-web/src/main/webapp/downloader/css/: app.css
ais-store-web/src/main/webapp/downloader/js/: app-ctrl.js  app-directives.js  app-filter.js  app-service.js  app.js  base-data.js  position.js
ais-store-web/src/main/webapp/downloader/partials/: area-map.html  menu.html
ais-store/src/main/java/dk/dma/ais/store/: AisStoreException.java  ReceivedMessage.java  ShipAndPosition.java  package-info.java
ais-store/src/main/java/dk/dma/app/cassandra/: CassandraBatchedStagedWriter.java  CassandraCombinedRowQueryMessageSupplier.java  CassandraRowQueryMessageSupplier.java  CassandraWriteSink.java  KeySpaceConnection.java  Query.java
ais-store/src/schema/cassandra/: ais-baseline-archive.cql  ais-baseline-zip-ascii-archive.cql  ais-store.cql  fullais.cql  fullais2.cql  fullais3.cql  fullais4.cql
ais-web/: .classpath  pom.xml
ais-web/src/main/webapp/WEB-INF/: web.xml
ais-web/src/main/webapp/WEB-INF/track/: README.html
distribution/: pom.xml
distribution/aisstore/: pom.xml
distribution/as-archiver/: pom.xml
distribution/as-filearchiver/: pom.xml
distribution/src/: pom.xml
(+145 files in other folders)
