<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>dk.dma</groupId>
    <artifactId>dma-root-pom</artifactId>
    <version>1</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>dk.dma.ais.store</groupId>
  <artifactId>ais-store-parent</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>AisStore Parent</name>
  <description>AisStore parent module</description>

  <scm>
    <connection>scm:git:git@github.com:dma-dk/AisStore.git</connection>
    <developerConnection>scm:git:git@github.com:dma-dk/AisStore.git</developerConnection>
    <url>https://github.com/dma-dk/AisStore</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <modules>
    <module>ais-store</module>
    <module>distribution</module>
    <module>ais-web</module>
  </modules>

  <repositories>
    <repository>
      <id>dma-releases</id>
      <name>Dma Release Repository</name>
      <url>http://repository-dma.forge.cloudbees.com/release/</url>
    </repository>
  </repositories>
</project>