<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>dk.dma</groupId>
    <artifactId>dma-root-pom</artifactId>
    <version>25</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>dk.dma.ais.store</groupId>
  <artifactId>ais-store-parent</artifactId>
  <version>0.4-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>AisStore Parent</name>
  <description>AisStore parent module</description>

  <scm>
    <connection>scm:git:git@github.com:dma-ais/AisStore.git</connection>
    <developerConnection>scm:git:git@github.com:dma-ais/AisStore.git</developerConnection>
    <url>https://github.com/dma-ais/AisStore</url>
  </scm>

  <modules>
    <module>ais-store-common</module>
    <module>ais-store-cli</module>
    <module>ais-store-rest</module>
    <module>ais-store-web</module>
  </modules>
</project>