<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>dk.dma.ais.store</groupId>
		<artifactId>ais-store-parent</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<groupId>dk.dma.ais.store</groupId>
	<artifactId>ais-store-monitor</artifactId>
	<version>0.1-SNAPSHOT</version>
	<name>ais-store-monitor</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>net.sf.jnrpe</groupId>
			<artifactId>jnrpe-lib</artifactId>
			<version>1.0.1-RC5</version>
		</dependency>

		<dependency>
			<groupId>dk.dma.ais.store</groupId>
			<artifactId>ais-store-common</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
