<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>dk.dma.ais.store</groupId>
    <artifactId>ais-store-parent</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <artifactId>ais-store</artifactId>
  <name>AisStore</name>
  <description>AisStore</description>


  <dependencies>
    <dependency>
      <groupId>com.netflix.astyanax</groupId>
      <artifactId>astyanax</artifactId>
      <version>1.0.6</version>
    </dependency>
    <dependency>
      <groupId>org.apache.cassandra</groupId>
      <artifactId>cassandra-all</artifactId>
      <version>1.1.6</version>
    </dependency>
    <dependency>
      <groupId>org.xerial.snappy</groupId>
      <artifactId>snappy-java</artifactId>
      <version>1.0.5-M2</version>
    </dependency>

    <dependency>
      <groupId>dk.dma.ais</groupId>
      <artifactId>ais-communication</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>
    
    <dependency>
      <groupId>dk.dma.app</groupId>
      <artifactId>dma-app</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>

  </dependencies>

</project>