<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
  <groupId>dk.dma.ais.store</groupId>
  <artifactId>ais-store-parent</artifactId>
  <version>0.1-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>dk.dma.ais.store.distribution</groupId>
  <artifactId>ais-store-distribution-parent</artifactId>
  <packaging>pom</packaging>
  <name>AisStore Parent</name>
  <description>AisStore distribution parent module</description>

  <modules>
    <module>aisstore</module>
  </modules>
</project>