<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>dk.dma.ais.store</groupId>
    <artifactId>ais-store-parent</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <artifactId>ais-store-exporter</artifactId>
  <name>AisStore Exporter</name>
  <description>AisStore Exporter</description>

  <dependencies>

    <dependency>
      <groupId>dk.dma.ais</groupId>
      <artifactId>ais-communication</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>dk.dma.app</groupId>
      <artifactId>dma-app</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>ais-store-common</artifactId>
      <version>${project.version}</version>
    </dependency>

    
  </dependencies>

</project>